
##############################################################################################
##############################################################################################
##############################################################################################
##############################################################################################

name()  {
    "John"
}

surname() {
    "Doe"
}

fullname(first_name, sep, last_name) {
    first_name + sep + last_name
}

name()
surname()
fullname(name(), " ", surname())

##############################################################################################
##############################################################################################
##############################################################################################
##############################################################################################

myfun(x) {
      "First part " + if (x suffix "B") x else if ("jdjdj" suffix "jdjdj") "pita" else "Giota"
}

myfun("pame")

##############################################################################################
##############################################################################################
##############################################################################################
##############################################################################################

myfun() {
    if ( 
        "foo" + "bar" suffix  if ( "yes" suffix "lalayes" ) 
                                "foo"
                                else "bazfoobar" )
        "no" 
    else
        "lalala"
}
myfun()

##############################################################################################
##############################################################################################
##############################################################################################
##############################################################################################

myfun() {
    if ( "foo" + "bar" suffix "foobar" )
        "no" 
    else
        "lalala"
}
myfun()

##############################################################################################
##############################################################################################
##############################################################################################
##############################################################################################

myfun() {
    if (
        if ( "foo" prefix "foobar") 
            "yes" 
        else 
            "no"
    suffix
        "dino") 
        "foo" 
    else 
        "bar"
}
myfun()

##############################################################################################
##############################################################################################
##############################################################################################
##############################################################################################

name() {
 "John"
}

if ("y" prefix "yes") 
   "yes"
else
   "no"

if ("no" suffix "e" + if ("b" prefix "boo") "yes" else "no")
  "foo"
else
  "bar"

name()
"foo"
"too"
"foo" + "too"
"foo" + "too" + "papa"

##############################################################################################
##############################################################################################
##############################################################################################
##############################################################################################

"output is: " + if ("yes" suffix "e" + if ("b" prefix "boo") "yes" else "no") "bar" else "baz"

main()

##############################################################################################
##############################################################################################
##############################################################################################

boo() {
  "boo"
}

"output is: " + if ("no" suffix "e" + if ("b" prefix boo()) "yes" else "no") "bar" else "baz" + "bob"

##############################################################################################
##############################################################################################
##############################################################################################

f(x) {
  "x: " + x
}

f(f(f("a")))

##############################################################################################
##############################################################################################
##############################################################################################

foo() {
  "foo"
}

foo()
"bar"

##############################################################################################
##############################################################################################
##############################################################################################